{
    "[brazilPackageConfig]": {
        "workbench.editor.languageDetection": false
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[gradle]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.spotlessGradle": "explicit"
        },
        "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
        "files.trimTrailingWhitespace": false
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.detectIndentation": false,
        "editor.indentSize": 4
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.language": "en-US",
    "diffEditor.experimental.showMoves": true,
    "editor.accessibilitySupport": "off",
    "editor.codeLensFontFamily": "JetBrainsMono Nerd Font",
    "editor.find.cursorMoveOnType": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.suggestSelection": "first",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 200,
    "eslint.enable": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.autoUpdate": false,
    "files.associations": {
        "*.gradle": "groovy",
        ".crux_dry_run_build": "plaintext",
        "Config": "brazilPackageConfig"
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
        ".viceroy": true,
        "apollo-overrides": true,
        "release-info": true,
        "src/*/build": false,
        "build": false,
        "env": true,
        "packageInfo*": true,
        ".bemol": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.aux": true,
        "**/*.bcf": true,
        "**/*.iml": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.idea": true,
        "**/.project": true,
        "**/.settings": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true
    },
    "git-graph.maxDepthOfRepoSearch": 4,
    "git.autofetch": true,
    "git.closeDiffOnOperation": true,
    "git.showActionButton": {
        "commit": true,
        "publish": false,
        "sync": false
    },
    "git.supportCancellation": true,
    "gitblame.ignoreWhitespace": true,
    "gitblame.infoMessageFormat": "${commit.hash} ${commit.summary}",
    "gitblame.inlineMessageEnabled": true,
    "gitblame.inlineMessageFormat": "${author.mail}: ${commit.summary} (${time.ago})",
    "gitblame.inlineMessageNoCommit": "Not committed yet",
    "gitblame.statusBarMessageFormat": "${author.name}: ${commit.hash,6} ${commit.summary} (${time.ago})",
    "java.autobuild.enabled": false,
    "java.debug.settings.showHex": false,
    "java.debug.settings.showQualifiedNames": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.languageServer": "Pylance",
    "redhat.telemetry.enabled": false,
    "remote.SSH.configFile": "/Users/brajit/.ssh/config",
    "search.exclude": {
        "env": true,
        "src/*/build": true,
        "build": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.inheritEnv": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.mode": "none",
    "viceroy.config.autoReloadWorkspaceFolders": false,
    "viceroy.config.beautyMode": false,
    "viceroy.config.internal.lastUpdateTime": "2024-08-10T16:02:50.146Z",
    "viceroy.config.lastVersion": "0.53.201751",
    "viceroy.config.notifyGlibcIssue": false,
    "viceroy.config.setUpCodeWhisperer": false,
    "viceroy.config.setup.amazonQ": false,
    "viceroy.doc.welcome.showAtStartup": false,
    "viceroy.workspaceSyncStrategy": "automatic",
    "vsicons.dontShowNewVersionMessage": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorCustomizations": {
        "[Gruvbox Dark Hard]": {
            "activityBar.background": "#000000",
            "editor.background": "#000000",
            "editorGroupHeader.tabsBackground": "#000000",
            "sideBar.background": "#000000",
            "statusBar.background": "#000000",
            "tab.activeBackground": "#222222",
            "tab.inactiveBackground": "#000000",
            "terminal.background": "#000000",
            "titleBar.activeBackground": "#000000"
        }
    },
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "vscode-icons",
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!Base64",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence",
        "!Condition",
        "!Transform",
        "!Transform sequence",
        "!RefSequence",
        "!SubSequence",
        "!GetAZsSequence",
        "!SelectSequence"
    ],
    "yaml.schemas": {
        "file:///local/home/brajit/.vscode-server/extensions/marklel.vscode-brazil-0.53.201751/assets/languages/rde/schema.json": "**/definition.yaml"
    },
    "yaml.validate": true,
    "viceroy.config.promptForWorkspaceMode": "alwaysMigrate",
    "java.import.gradle.enabled": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "security.promptForRemoteFileProtocolHandling": false
}