{
  "mcpServers" : {
    "builder-mcp" : {
      "command" : "/home/brajit/.toolbox/bin/builder-mcp",
      "args" : [ ],
      "env" : { },
      "disabled" : false,
      "autoApprove" : [ "WorkspaceSearch" ]
    },
    "creds-agent" : {
      "command" : "aim",
      "args" : [ "mcp", "start-server", "local-creds-agent-mcp" ]
    },
    "total-recall-mcp" : {
      "command" : "total-recall-mcp",
      "args" : [ ]
    }
  }
}